###############################
####### SCRIPT DETAILS ########
# Intended Purpose: Setup environment for Hub & spoke Azure virtual desktop enviroment

# Disclaimer: This script is intended to be used only by Jodan@cloudengineering.co.nz
# Message: To use this script for other environments
#       1.) Create your own resource group variable.
#       2.) Comment out variable in variables section.
#       3.) Uncomment below commands and assign your own resource group and location.
# rg=your-resource-group-here
# location=your-location-here
###############################


##############################
##### NETWORK - DETAILS ######
##############################

#On-Premise Network: 192.168.10.0/24
#AVD Hub Vnet: 10.16.0.0/16
#AVD Hub Subnet: 10.16.16.0/20
#Gateway Subnet 10.16.32.0/27
#DMZ Subnet 10.16.48.0/20
#Spare-subnet-future-growth 10.16.80.0/20
#AVD Spoke Vnet: 10.17.0.0/16
#AVD Spoke Subnet: 10.17.0.0/20
#DevBox Spoke Vnet: 10.18.0.0/16
#Devbox Subnet:10.18.0.0/20



##############################
##### REQUIRED TOOLS ######
##############################

# Azure CLI https://aka.ms/installazurecliwindows

#Connect-AzAccount

#az login


###############################

##############################
##### START - VARIABLES ######
##############################


# Get resource group and set to variable $rg
#$rg = "1-7bd31566-playground-sandbox"
#& az group list --query "[?name=='$rg'].name" -o tsv

# Assign location variable to resource group location
#$location = "australiaeast"


##############################
##### END - VARIABLES ######
##############################





##############################
####### START - SCRIPT #######
##############################


# Create main hub vnet & Subnets: AVD Hub Subnet: 10.16.16.0/20 DMZ Subnet 10.16.48.0/20 Gateway Subnet 10.16.32.0/27 Spare Subnet For Future Growth 10.16.80.0/20
az network vnet create --name AVD-Hub-Vnet01 --resource-group $rg --location $location --address-prefixes 10.16.0.0/16

# Create subnets
az network vnet subnet create --name AVD-HubSubnet01 --resource-group $rg --vnet-name AVD-Hub-Vnet01 --address-prefix 10.16.0.0/20
az network vnet subnet create --name DMZ-Subnet02 --resource-group $rg --vnet-name AVD-Hub-Vnet01 --address-prefix 10.16.48.0/20
az network vnet subnet create --name Gateway-Subnet03 --resource-group $rg --vnet-name AVD-Hub-Vnet01 --address-prefix 10.16.32.0/27
az network vnet subnet create --name Spare-Subnet04 --resource-group $rg --vnet-name AVD-Hub-Vnet01 --address-prefix 10.16.80.0/20


# Create Hub Nework Security Groups

# Create AVD-Hub-NSG-01
az network nsg create -g $rg -n AVD-Hub-NSG-01

# Create DMZ-NSG-01
az network nsg create -g $rg -n DMZ-NSG-01

# Create Gateway-NSG-01
az network nsg create -g $rg -n Gateway-NSG-01

# Create AD-NSG-01
az network nsg create -g $rg Spare-NSG-01

# Associate AVD-Hub-NSG-01 with AVD Hub Subnet in AVD Hub Vnet
az network vnet subnet update --resource-group $rg --vnet-name AVD-Hub-Vnet01 --name AVD-HubSubnet01 --network-security-group AVD-Hub-NSG-01

# Associate DMZ-NSG-01 with DMZ-Subnet02 in AVD Hub Vnet
az network vnet subnet update --resource-group $rg --vnet-name AVD-Hub-Vnet01 --name DMZ-Subnet02 --network-security-group DMZ-NSG-01

# Associate Gateway-NSG-01 with Gateway-Subnet03 in AVD Hub Vnet
az network vnet subnet update --resource-group $rg --vnet-name AVD-Hub-Vnet01 --name Gateway-Subnet03 --network-security-group Gateway-NSG-01

# Associate Spare-NSG-01 with AD-Subnet04 in AVD Hub Vnet
az network vnet subnet update --resource-group $rg --vnet-name AVD-Hub-Vnet01 --name Spare-Subnet04 --network-security-group AD-NSG-01


# Create AVD-Hub-NSG-01 Rules allow SSH & RDP From Office|HTTP & HTTPS Open
az network nsg rule create --resource-group $rg --nsg-name AVD-Hub-NSG-01 --name allowHttp --priority 110 --destination-port-ranges 80 --source-address-prefixes '*' --access Allow --protocol Tcp

az network nsg rule create --resource-group $rg --nsg-name AVD-Hub-NSG-01 --name allowHttps --priority 120 --destination-port-ranges 443 --source-address-prefixes '*' --access Allow --protocol Tcp

az network nsg rule create --resource-group $rg --nsg-name AVD-Hub-NSG-01 --name allowSsh --priority 130 --destination-port-ranges 22 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp

az network nsg rule create --resource-group $rg --nsg-name AVD-Hub-NSG-01 --name allowRdp --priority 140 --destination-port-ranges 3389 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp

# Create DMZ-NSG-01 Rules allow SSH & RDP From Office|HTTP & HTTPS Open
az network nsg rule create --resource-group $rg --nsg-name DMZ-NSG-01 --name allowHttp --priority 110 --destination-port-ranges 80 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name DMZ-NSG-01 --name allowHttps --priority 120 --destination-port-ranges 443 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name DMZ-NSG-01 --name allowSsh --priority 130 --destination-port-ranges 22 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name DMZ-NSG-01 --name allowRdp --priority 140 --destination-port-ranges 3389 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp

# Create Gateway-NSG-01 Rules allow SSH & RDP From Office|HTTP & HTTPS Open
az network nsg rule create --resource-group $rg --nsg-name Gateway-NSG-01 --name allowHttp --priority 110 --destination-port-ranges 80 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name Gateway-NSG-01 --name allowHttps --priority 120 --destination-port-ranges 443 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name Gateway-NSG-01 --name allowSsh --priority 130 --destination-port-ranges 22 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name Gateway-NSG-01 --name allowRdp --priority 140 --destination-port-ranges 3389 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp

# Create AD-NSG-01 Rules allow SSH & RDP From Office|HTTP & HTTPS Open
az network nsg rule create --resource-group $rg --nsg-name Spare-NSG-01 --name allowHttp --priority 110 --destination-port-ranges 80 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name Spare-NSG-01 --name allowHttps --priority 120 --destination-port-ranges 443 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name Spare-NSG-01 --name allowSsh --priority 130 --destination-port-ranges 22 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name Spare-NSG-01 --name allowRdp --priority 140 --destination-port-ranges 3389 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp



# Create Spoke vnet & Subnets:

# Create AVD SPOKE VNET
az network vnet create --name AVD-Spoke-Vnet --resource-group $rg --location $location --address-prefixes 10.17.0.0/16

# Create AVD SPOKE Subnet
az network vnet subnet create --name AVD-Spoke-Subnet01 --resource-group $rg --vnet-name AVD-Spoke-Vnet --address-prefix 10.17.0.0/20

# Create DevBox SPOKE VNET
az network vnet create --name DevBox-Spoke-Vnet --resource-group $rg --location $location --address-prefixes 10.18.0.0/16

# Create DevBox SPOKE Subnet
az network vnet subnet create --name DevBox-Spoke-Subnet01 --resource-group $rg --vnet-name DevBox-Spoke-Vnet --address-prefix 10.18.0.0/20


# Create Spoke Nework Security Groups

# Create AVD-Spoke-NSG-01
az network nsg create -g $rg -n AVD-Spoke-NSG-01


# Create DevBox-Spoke-NSG-01
az network nsg create -g $rg -n DevBox-Spoke-NSG-01


# Associate Network Security Groups to Subnets

# Associate AVD-Hub-NSG-01 with AVD-Spoke-Subnet01 in AVD Spoke Vnet
az network vnet subnet update --resource-group $rg --vnet-name AVD-Spoke-Vnet --name AVD-Spoke-Subnet01 --network-security-group AVD-Spoke-NSG-01

# Associate DevBox-Spoke-NSG-01 with DevBox-Spoke-Subnet01 in DevBox-Spoke-Vnet
az network vnet subnet update --resource-group $rg --vnet-name DevBox-Spoke-Vnet --name DevBox-Spoke-Subnet01 --network-security-group DevBox-Spoke-NSG-01

# Create AVD-Spoke-NSG-01 Rules allow SSH & RDP From Office|HTTP & HTTPS Open
az network nsg rule create --resource-group $rg --nsg-name AVD-Spoke-NSG-01 --name allowHttp --priority 110 --destination-port-ranges 80 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name AVD-Spoke-NSG-01 --name allowHttps --priority 120 --destination-port-ranges 443 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name AVD-Spoke-NSG-01 --name allowSsh --priority 130 --destination-port-ranges 22 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name AVD-Spoke-NSG-01 --name allowRdp --priority 140 --destination-port-ranges 3389 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp

# Create DevBox-Spoke-NSG-01 Rules allow SSH & RDP From Office|HTTP & HTTPS Open
az network nsg rule create --resource-group $rg --nsg-name DevBox-Spoke-NSG-01 --name allowHttp --priority 110 --destination-port-ranges 80 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name DevBox-Spoke-NSG-01 --name allowHttps --priority 120 --destination-port-ranges 443 --source-address-prefixes '*' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name DevBox-Spoke-NSG-01 --name allowSsh --priority 130 --destination-port-ranges 22 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp
az network nsg rule create --resource-group $rg --nsg-name DevBox-Spoke-NSG-01 --name allowRdp --priority 140 --destination-port-ranges 3389 --source-address-prefixes '111.69.29.130' --access Allow --protocol Tcp

# Peering AVD-Spoke-Vnet to AVD-Hub-Vnet01
az network vnet peering create `
  --name AVD-Spoke-to-AVD-Hub `
  --resource-group $rg `
  --vnet-name AVD-Spoke-Vnet `
  --remote-vnet AVD-Hub-Vnet01 `
  --allow-vnet-access

# Approve the peering from AVD-Hub-Vnet01 to AVD-Spoke-Vnet
az network vnet peering update `
  --name AVD-Hub-to-AVD-Spoke `
  --resource-group $rg `
  --vnet-name AVD-Hub-Vnet01 `
  --set peeringState=Connected

# Approve the peering from AVD-Spoke-Vnet to AVD-Hub-Vnet01
az network vnet peering update `
  --name AVD-Spoke-to-AVD-Hub `
  --resource-group $rg `
  --vnet-name AVD-Spoke-Vnet `
  --set peeringState=Connected

# Peering DevBox-Spoke-Vnet to AVD-Hub-Vnet01
az network vnet peering create `
  --name DevBox-Spoke-to-AVD-Hub `
  --resource-group $rg `
  --vnet-name DevBox-Spoke-Vnet `
  --remote-vnet AVD-Hub-Vnet01 `
  --allow-vnet-access

# Approve the peering from AVD-Hub-Vnet01 to DevBox-Spoke-Vnet
az network vnet peering update `
  --name AVD-Hub-to-DevBox-Spoke `
  --resource-group $rg `
  --vnet-name AVD-Hub-Vnet01 `
  --set peeringState=Connected

# Approve the peering from DevBox-Spoke-Vnet to AVD-Hub-Vnet01
az network vnet peering update `
  --name DevBox-Spoke-to-AVD-Hub `
  --resource-group $rg `
  --vnet-name DevBox-Spoke-Vnet `
  --set peeringState=Connected



# Peering AVD-Hub-Vnet01 to AVD-Spoke-Vnet
az network vnet peering create `
  --name AVD-Hub-to-AVD-Spoke `
  --resource-group $rg `
  --vnet-name AVD-Hub-Vnet01 `
  --remote-vnet AVD-Spoke-Vnet `
  --allow-vnet-access

# Peering AVD-Hub-Vnet01 to DevBox-Spoke-Vnet
az network vnet peering create `
  --name AVD-Hub-to-DevBox-Spoke `
  --resource-group $rg `
  --vnet-name AVD-Hub-Vnet01 `
  --remote-vnet DevBox-Spoke-Vnet `
  --allow-vnet-access


##############################
######## END - SCRIPT ########
##############################

